$yellow: #F4E041
$secondary-yellow: #FFE302
$dark-gray: #7E7E7E
$middle-gray: #B4B4B4
$gray: #D0CFCF
$light-gray : #F8F8F8
$white: #FFFFFF
$red: #CB3D40
$blue: #00BDD3

$gradient: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
$black: rgba(0, 0, 0, 0.87)
$white-with-opacity: rgba(255, 255, 255, 0.87)
