@import "../../../styles/variables"

.button
  width: 100px
  height: 34px
  background-color: $yellow
  border: none
  border-radius: 80px
  cursor: pointer
  font-size: 16px
  line-height: 26px

  &:hover
    background-color: $secondary-yellow

  &:disabled
    background-color: $middle-gray
    color: $white-with-opacity
