@import "../../styles/variables"

.MuiTooltip-tooltip.ellipsis-text-tooltip
  background-color: $black
  color: $white
  font-family: 'Nunito', sans-serif
  font-size: 16px
  line-height: 26px
  font-weight: 400
  padding: 3px 16px
