.header
  height: 60px
  display: flex
  justify-content: space-between
  align-items: center

.header-image
  width: 104px
  height: 26px

.header-buttons
  .button:first-child
    margin-right: 10px
