@import "../../../styles/variables"
@import "../../../styles/mixins"

.card
  margin-right: auto
  margin-left: auto
  display: flex
  flex-direction: column
  align-items: center
  width: 328px
  height: 254px
  background-color: $white
  border-radius: 10px
  padding: 20px

  span
    cursor: pointer
    +ellipsis(100%)

  @media screen and (min-width: 768px)
    width: 344px

  @media screen and (min-width: 1024px)
    width: 282px

  @media screen and (min-width: 2560px)
    width: 370px

.card-avatar
  border-radius: 50%
  height: 70px
  width: 70px

.card-name
  margin: 20px 0
