@import "./styles/variables"

*
  box-sizing: border-box

body
  font-family: 'Nunito', sans-serif
  background-color: $light-gray
  color: $black
  font-size: 16px
  line-height: 26px

h1
  font-size: 40px
  line-height: 40px
  font-weight: 400
  margin: 0
  text-align: center

.container
  padding: 0 16px
  max-width: 1170px
  margin: 0 auto

  @media screen and (min-width: 768px)
    padding: 0 32px

  @media screen and (min-width: 1024px)
    padding: 0 60px

  @media screen and (min-width: 2560px)
    padding: 0
